PORT = 8000
# COPY URL FROM MONGOdb COMPASS
MONGO_URL = `mongodb+srv://<username>:<Password>@cluster0.inznu.mongodb.net`


CORS_ORIGIN = http://localhost:5173

ACCESS_TOKEN_SECRET = "qwsdasdfsdfsaf234wfsdfsw223dsfs"
ACCESS_TOKEN_EXPIRY = "1d"